{
  "cSpell.words": [
    "apos",
    "bidichk",
    "cyclop",
    "dcjulian",
    "dupl",
    "errorf",
    "exptostd",
    "gochecknoglobals",
    "gochecknoinits",
    "gocyclo",
    "gofmt",
    "gofumpt",
    "goheader",
    "goimports",
    "golangci",
    "golines",
    "gomod",
    "gosec",
    "govet",
    "hyperv",
    "hypervdisk",
    "hypervhost",
    "hypervmachine",
    "iface",
    "ncipollo",
    "nlreturn",
    "noaccess",
    "nolint",
    "perfsprint",
    "runas",
    "simbo",
    "Unattend",
    "unconvert",
    "VHDX",
    "vmconnect"
  ]
}
